<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<style type="text/css">
			
			ul#chart li {
				list-style: none;
				display: inline-block;
				margin-left: 10px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;

			}
			#chart {
				height: 300px;
			 	vertical-align: bottom;
			 	text-align: center;
			 	padding-right: 100px; /*correct for the 2 x 50px in bar width*/
			 	background: linear-gradient(
				  to bottom,
				  #fff,
				  #fff 99%,
				  lightgray 1%,
				  lightgray
				);
				background-size: 100% 30px; 

			}

			#expected {
				width: 50px;
				background-color: #ffe57f;
			}

			#actual {
				width: 50px;
				background-color: #ffd012;
			}
		</style>
	</head>
	<body>

		<ul id="chart">
			<li id="expected"></li>
			<li id="actual"></li>
		</ul>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

		<script type="text/javascript">
			 var expected = 490;
			 var actual = 850;

			 var highest = Math.max(expected, actual);

			 var max = $("#chart").height();

			 $("#expected").css('height', (expected/highest)*max);
			 $("#actual").css('height', (actual/highest)*max);

			 

		</script>
	</body>
</html>